apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generateName: squash-
  namespace: REPLACE_NAMESPACE
spec:
  source: certified-operators
  name: squash-debugger
  startingCSV: squash-operator.v0.3.1
  channel: alpha
